pyenv_global_python: "3.12"
pyenv_python_versions:
  - 2.7

packages:
  # Utilities
  - vim
  - xclip
  - curl
  - wget
  - make
  - jq
  - htop
  - gnupg
  - bat
  - openvpn
  - iptables
  - pipx
  - rdesktop
  - chisel
  - default-mysql-client
  - docker.io
  - ntpdate

  # Kali linux packages
  # https://www.kali.org/tools/kali-meta/#kali-tools-top10
  - kali-tools-top10

  # https://www.kali.org/tools/kali-meta/#kali-tools-passwords
  # Seclists: /usr/share/seclists
  # Wordlists /usr/share/wordlists
  - kali-tools-passwords

  # https://www.kali.org/tools/kali-meta/#kali-tools-web
  - kali-tools-web

  # https://www.kali.org/tools/kali-meta/#kali-tools-identify
  - kali-tools-identify

  - kali-tools-windows-resources
  - powersploit
  - enum4linux
  - bloodhound

  - kali-tools-respond
  - kali-tools-post-exploitation

  - gobuster # https://www.kali.org/tools/gobuster/
  - feroxbuster # https://www.kali.org/tools/feroxbuster
  - ffuf # https://www.kali.org/tools/ffuf/

  - libkrb5-dev # -> autobloody, bloodyad

  - krb5-user

pipx:
  - ansible
  - arsenal-cli
  - autobloody
  - git+https://github.com/Tib3rius/AutoRecon.git
  - bloodyad
  - certipy-ad
  - git+https://github.com/Pennyw0rth/NetExec
  - git+https://github.com/the-useless-one/pywerview
  - wsgidav
