- name: Clone CrackMapExec repo locally.
  git:
    repo: "https://github.com/byt3bl33d3r/CrackMapExec.git"
    dest: "~/Sources/CrackMapExec"
    version: "master"
    accept_hostkey: false
  register: cme_repo

- name: Install CrackMapExec
  shell:
    cmd: pipx install .
    chdir: ~/Sources/CrackMapExec
