- name: Install Prereqs
  apt:
    pkg:
      - wget
      - curl
      - thunar
  become: true

- name: Install i3
  apt:
    pkg:
      - kali-wallpapers-all
      - xinit
      - arandr
      - flameshot
      - arc-theme
      - feh
      - i3blocks
      - i3status
      - i3
      - i3-wm
      - lxappearance
      - rofi
      - unclutter
      - cargo
      - compton
      - papirus-icon-theme
      - imagemagick
  become: true
