---
- name: Configure Dash to Dock favorites
  shell: |
    gsettings set org.gnome.shell favorite-apps "['st.desktop', 'org.gnome.Nautilus.desktop', 'firefox-esr.desktop', 'kali-msfconsole.desktop', 'org.wireshark.Wireshark.desktop', 'kali-burpsuite.desktop']"

- name: Configure Dash to Dock
  shell: |
    gsettings set org.gnome.shell.extensions.dash-to-dock intellihide false
    gsettings set org.gnome.shell.extensions.dash-to-dock dash-max-icon-size 32
    gsettings set org.gnome.shell.extensions.dash-to-dock dock-position 'LEFT'

- name: Configure Desktop Background
  shell: |
    gsettings set org.gnome.desktop.background picture-uri-dark 'file:///usr/share/backgrounds/kali/kali-purple.xml'
    gsettings set org.gnome.desktop.background picture-uri 'file:///usr/share/backgrounds/kali/kali-purple.xml'

